
var rsinetsegs=[];
if(typeof(DM_onSegsAvailable)=="function") {DM_onSegsAvailable([],'f09828');}
if(typeof(List_Available) =="function") {List_Available(['F09828_10665','F09828_14875','D08734_73860','F09828_11866','F09828_14978','F09828_15094','F09828_12173','F09828_12192','F09828_12219','D08734_73920','D08734_73923','F09828_14183','F09828_14409','F09828_14507','F09828_14814','F09828_15158','F09828_15178','F09828_0']);}
