// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 8
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){


var ya=this,za=function(){var a=YT.Player,b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Aa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ba=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Da=function(a){if(null==a)return String(a);var b=Ba.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ea=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},fa=function(a){if(!a||"object"!=Da(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ea(a,"constructor")&&!Ea(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ea(a,b)},Fa=function(a,b){var c=b||("array"==Da(a)?[]:{}),d;for(d in a)if(Ea(a,d)){var e=a[d];"array"==Da(e)?("array"!=Da(c[d])&&(c[d]=[]),c[d]=Fa(e,c[d])):fa(e)?(fa(c[d])||(c[d]={}),c[d]=Fa(e,c[d])):c[d]=e}return c};var la=null,Ga=Math.random(),Ha=null,Ia=null,Ja={};var Ka,La,Ma,Na,Oa,Pa,Qa,Sa,Ua,Va,Wa,Xa,Q,Ya,Za,$a,ab,bb,cb,db,eb,fb,gb,ib,kb,lb,mb,nb,ob,pb,qb,rb,sb,tb,ub,vb,wb,xb,yb,zb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,R,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,jd,kd,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,
ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se;
(function(){var a=function(a){return{toString:function(){return a}}};Ka=a("");La=a("");Ma="";Na=a("");Oa=a("");Pa=a("");Qa=a("");Sa=a("");Ua=a("");Va=a("");Wa=a("");Xa=a("0");Q=a("1");Ya=a("");Za=a("");$a=a("");
ab=a("");bb=a("");cb=a("");db=a("");eb=a("");fb=a("");gb=a("");ib=a("");kb=a("");lb=a("");mb=a("");nb=a("");ob=a("");pb=
a("");qb=a("");rb=a("");sb=a("");tb=a("");ub=a("");vb=a("");wb=a("2");xb=a("");yb=a("");zb=a("");Cb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");
Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");Ob=a("");Pb=a("");Qb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("3");Yb=a("");Zb=a("");
$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");mc=a("");nc=a("");oc=a("");pc=a("");
qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("4");Bc=a("");Cc=a("12");Dc=a("13");Ec=a("");Fc=a("5");R=a("");Gc=a("");
Hc=a("");Ic=a("");Jc=a("6");Kc=a("7");Lc=a("");Mc=a("");Nc=a("8");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("9");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");jd=a("");kd=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");
wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");
de=a("11");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be="";Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");
Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("")})();var Te=function(){},I=function(a){return"function"==typeof a},S=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Ue=function(a){return"number"==Da(a)&&!isNaN(a)},Ve=function(a){return/^[0-9]+$/.test(a)},We=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Xe=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},J=function(a){return Math.round(Number(a))||0},ha=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},Ye=function(a){var b=[];if(S(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},C=function(){return new Date},Ze=function(a,b){if(!Ue(a)||!Ue(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},$e=function(){this.prefix="gtm.";this.values={}};$e.prototype.set=function(a,b){this.values[this.prefix+a]=b};$e.prototype.get=function(a){return this.values[this.prefix+a]};$e.prototype.contains=function(a){return void 0!==this.get(a)};
var af=function(a,b,c){try{if(!a[$c])return a[Ac](a,b||Te,c||Te);c&&c()}catch(d){}return!1},bf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Xe(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},cf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},df=function(a){for(var b=0;b<a.length;b++)a[b]()},ba=C().getTime(),ga=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ef=function(a,
b,c){a.prototype["gtm_proxy_"+b]=a.prototype[b];a.prototype[b]=c},ff=function(a){return null!==a&&void 0!==a&&void 0!==a.length},da=function(a,b,c){if(!(b&&c&&ff(a)&&S(a)&&0!=a.length))return null;for(var d={},e=0;e<a.length;e++)a[e]&&a[e].hasOwnProperty(b)&&a[e].hasOwnProperty(c)&&(d[a[e][b]]=a[e][c]);return d},gf=function(a,b){0==b?a.Na=!0:a.complete=!0;var c=a.g;a.i&&(a.i.ka[c]=b);Ja[c]&&(Ja[c].state=b)},hf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,P=document,lf=navigator,u=function(a,b,c){var d=A[a];A[a]=void 0===d||c?b:d;return A[a]},L=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},mf=function(a){var b=P.getElementsByTagName("script")[0]||P.body||P.head;b.parentNode.insertBefore(a,b)},ka=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},p=function(a,b,c){var d=P.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ka(d,b);c&&(d.onerror=c);mf(d)},ra=function(a,b){var c=P.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";mf(c);ka(c,b);void 0!==a&&(c.src=a);return c},O=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},T=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},q=function(a){A.setTimeout(a,0)},na=!1,
oa=[],tf=function(a){if(!na){var b=P.createEventObject,c="complete"==P.readyState,d="interactive"==P.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){na=!0;for(var e=0;e<oa.length;e++)oa[e]()}}},uf=0,vf=function(){if(!na&&140>uf){uf++;try{P.documentElement.doScroll("left"),tf()}catch(a){A.setTimeout(vf,50)}}},xf=function(a){var b=P.getElementById(a);if(b&&wf(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(wf(document.all[a][c],"id")==a)return document.all[a][c];return b},wf=function(a,
b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},yf=function(a){return a.target||a.srcElement||{}},sa=function(a){var b=P.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},zf=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Af=!1,Bf=[],
Cf=function(){if(!Af){Af=!0;for(var a=0;a<Bf.length;a++)Bf[a]()}},Df=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},pa=function(a){window.console&&window.console.log&&window.console.log(a)};var Ef=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=We(d||[],l[l.length-
1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var m=f.split("&"),k=0;k<m.length;k++){var n=m[k].split("=");if(decodeURIComponent(n[0]).replace("+"," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace("+"," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ff=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},ta=function(a){var b=P.createElement("a");a&&
(b.href=a);return b};var wa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ua=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=Ef(ta(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};var va=function(a,b){p("//bat.bing.com/bat.js",a,b)},N=A,ja=function(a,b,c){b&&(void 0===N[a]||c&&!N[a])&&(N[a]=b);return N[a]};var Gf=new $e,Hf={},Jf={set:function(a,b){Fa(If(a,b),Hf)},get:function(a){return H(a,2)},reset:function(){Gf=new $e;Hf={}}},H=function(a,b){if(2==b){for(var c=Hf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Gf.get(a)},If=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Kf=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Lf={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Mf={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Nf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Of=function(){var a=H("gtm.whitelist");
var b=a&&Nf(Ye(a),Lf),c=H("gtm.blacklist")||H("tagTypeBlacklist")||[];Kf.test(A.location&&A.location.hostname)&&(c=Ye(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&Nf(Ye(c),Mf),e={};return function(f){var g=f&&f[Ac];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>We(b,g.a))if(g.b&&0<g.b.length)for(var l=0;l<g.b.length;l++){if(0>We(b,
g.b[l])){h=!1;break a}}else{h=!1;break a}h=!0}var m=!1;if(c){var k;if(!(k=0<=We(d,g.a)))a:{for(var n=g.b||[],r=new $e,t=0;t<d.length;t++)r.set(d[t],!0);for(t=0;t<n.length;t++)if(r.get(n[t])){k=!0;break a}k=!1}m=k}return e[g.a]=!h||m}};var _jsm=function(a){if(void 0!==a[Nc])try{var b=A.google_tag_manager;return b&&b.e&&b.e(a[Nc])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var jf=function(a){var b=P;return Pf?b.querySelectorAll(a):null},Qf;a:{var Rf=/MSIE +([\d\.]+)/.exec(lf.userAgent);if(Rf&&Rf[1]){var Sf=P.documentMode;Sf||(Sf="CSS1Compat"==P.compatMode?parseInt(Rf[1],10):5);if(!Sf||8>=Sf){Qf=!1;break a}}Qf=!!P.querySelectorAll}var Pf=Qf;var _eu=function(a){var b=String(H("gtm.elementUrl")||a[Xb]||""),c=ta(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Ia};_e.a="e";_e.b=["google"];var Xf=/(^|\.)doubleclick\.net$/i,Yf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Zf=function(a){for(var b=String(P.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=Xe(e[0]);if(f&&f==a){var g=Xe(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},$f=function(a,b,c,d,e){if(Xf.test(P.location.hostname)||"/"==c&&Yf.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=P.cookie;P.cookie=f;return g!=
P.cookie||0<=We(Zf(a),b)},ag=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},bg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},cg=function(){var a=Ef(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var dg=function(a,b){this.f=a;this.j=b};dg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var eg=function(a,b){this.za=a;this.ba=b};eg.prototype.toString=function(){return""+this.ba+"."+this.za};var hg=function(a,b){var c=new fg(null,a,b);gg(c);return c},fg=function(a,b,c){this.Ga=Math.floor(C().getTime()/864E5);this.aa=b||"auto";this.T=c||"/";var d=ag(this.aa),e=bg(this.T);this.C=a||new dg(d,e);this.h=[];this.A=new $e},jg=function(a,b,c){b&&(""==c.za?ig(a,b):(a.A.contains(b)||a.h.push(b),a.A.set(b,c)))},kg=function(a,b){for(var c=0;c<b.length;c++)jg(a,b[c][0],b[c][1])},ig=function(a,b){var c=We(a.h,b);0<=c&&a.h.splice(c,1);a.A.set(b,void 0)},lg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.A.get(d)])}return b},mg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.A.get(a.h[c]).ba);return 864E5*b};fg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.A.get(c).toString())}return"GAX1."+this.C.toString()+"."+a.join("!")};
var ng=function(a,b){for(var c=new Date,d=bg(a.T),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.A.get(g).ba<a.Ga&&e.push(g)}for(f=0;f<e.length;f++)ig(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(mg(a));if("auto"!=a.aa)return $f("_gaexp",a.toString(),a.T,a.aa,c);for(var h=cg(),l=0;l<h.length;l++)if("none"!=h[l]&&(a.C=new dg(ag(h[l]),d),$f("_gaexp",a.toString(),a.T,h[l],c)))return!0;return!1},gg=function(a){for(var b=a.C.f,c=a.C.j,d=Zf("_gaexp"),e=[],f=0;f<d.length;f++){var g=og(a,d[f]);g&&e.push(g)}hf(e,
function(a,d){var e=a.C,f=d.C;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.C=0<e.length?e[0].C:new dg(b,c);for(f=e.length-1;0<=f;f--)kg(a,lg(e[f]))},og=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Xe(e[0]);if(0!=f.length){var g=2==e.length?Xe(e[1]):"1";if(Ve(f)&&Ve(g)){d=new dg(J(f),J(g));
break a}}}d=void 0}if(d){for(var h=new fg(d,a.aa,a.T),l=(c[2]||"").split("!"),m=0;m<l.length;m++){var k=l[m].split(".");if(3==k.length){if(!Ve(k[1]))return;jg(h,k[0],new eg(k[2],J(k[1])))}}return h}}};var _f=function(a){var b=String(H("gtm.referrer")||P.referrer);if(!b)return b;var c=ta(b);return b};_f.a="f";_f.b=["google"];var _smm=function(a){var b=a[Jc],c=a[ad]||{};return c.hasOwnProperty(b)?c[b]:a[Xb]};_smm.a="smm";_smm.b=["google"];var xa=function(a){var b=A.location,c;(c=a[Mb]?a[Mb]:H("gtm.url"))&&(b=ta(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[wb]&&(f=Ef(b,a[wb],a[Yd],a[Wb],a[Ld]));return f},_u=xa;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Xa])==String(a[Q])};_eq.a="eq";_eq.b=["google"];var Cg=Math.random(),Dg="1.000000">Cg;var Eg=Te;var Fg=Te,Gg=[],Hg=!1,Ig=function(a){return A["dataLayer"].push(a)},Jg=function(a){var b=!1;return function(){!b&&I(a)&&q(a);b=!0}},Pg=function(){for(var a=!1;!Hg&&0<Gg.length;){Hg=!0;var b=Gg.shift();if(I(b))try{b.call(Jf)}catch(Ta){}else if(S(b))a:{var c=b;if("string"==Da(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Hf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ta){}}}else{var l=b,m=void 0;for(m in l)if(l.hasOwnProperty(m)){var k=m,n=l[m];
Gf.set(k,n);Fa(If(k,n),Hf)}var r=!1,t=l.event,v=void 0;if(t){v=ba++;Ia=t;if(!l["gtm.uniqueEventId"]){var w=v;Gf.set("gtm.uniqueEventId",w);Fa(If("gtm.uniqueEventId",w),Hf)}var z=Jg(l.eventCallback),D=l.eventTimeout;D&&A.setTimeout(z,Number(D));r=Fg(v,t,z,l.eventReporter)}Ha||(Ha=l["gtm.start"])&&Eg();var E=l,F=v,y=t,B=Hf;if(!r){var G=v,M=t;}Ia=null;a=r||a}var X=b,K=Hf;Og();Hg=!1}return!a};var Qg,Rg,Sg,Tg=/(Firefox\D28\D)/g.test(lf.userAgent),Zg=function(a,b){return function(c){c=c||A.event;var d=yf(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=zf(d,["a","area"]),e=!d||!d.href||Ug(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Sg:Rg;if(c.defaultPrevented||!1===c.returnValue||c.oa&&c.oa()){if(d){var g={simulateDefault:!1},h=Vg(f,["wnc","nwnc"]);h&&Wg(a,d,g,f.wt,h)}}else{if(d){var g={},l=!0,m=Vg(f,
["wnc","nwnc","nwc","wc"]);(l=Wg(a,d,g,f.wt,m))||(Xg(g.eventReport,f)?b=!0:e=!0);e=e||l||"LINK_CLICK"==a&&Tg;g.simulateDefault=!l&&b&&!e;g.simulateDefault&&(e=Yg(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=l||!b||e;return c.returnValue}return!0}}}},Wg=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||wf(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event=
"gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=$g(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=ah(b);g.eventTimeout=f;g.eventCallback=bh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return Ig(g)},
ah=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},ch=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Yg=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(lf.userAgent),e=ch(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+C().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},$g=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||C().getTime(),500>C().getTime()-c&&A.setTimeout($g(a,b,c),25)))}},bh=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);P.gtmSubmitFormNow=!0;dh(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||C().getTime(),500>C().getTime()-c&&A.setTimeout(bh(a,b,c),25)}},Vg=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},eh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Xg=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<fh.length;c++)if(a.passingRules[c]){var d=fh[c],e=gh[c],f=e&&e[0]&&e[0][0]||e[1]&&e[1][0];if(f&&"0"!=f&&(b.wc[f]||b.wnc[f]))for(var g=d[1],h=0;h<g.length;h++)if(a.resolvedTags[g[h]])return!0}return!1},hh=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(P.gtmHasClickListenerTag)return;P.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=yf(a);b&&Wg("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Qg&&(Qg=Ff(P.location));eh(Rg,b||!1,c||!1,d,e);if(P.gtmHasLinkClickListenerTag)return;
P.gtmHasLinkClickListenerTag=!0;f="click";g=Zg(a,b||!1);break;case "FORM_SUBMIT":eh(Sg,b||!1,c||!1,d,e);if(P.gtmHasFormSubmitListenerTag)return;P.gtmHasFormSubmitListenerTag=!0;f="submit";g=Zg(a,b||!1);break;default:return}T(P,f,g,h)},Ug=function(a){if(!Qg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ta(a);return Qg==Ff(c)},dh=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
P.gtmFormElementSubmitter||(P.gtmFormElementSubmitter=P.createElement("form"));return P.gtmFormElementSubmitter.submit.call?P.gtmFormElementSubmitter.submit:a.submit};var pg=new String("undefined"),ph=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===pg?b:a[d]);return c.join("")}};ph.prototype.toString=function(){return this.resolve("undefined")};ph.prototype.valueOf=ph.prototype.toString;var qh={},rh=function(a,b){var c=ba++;qh[c]=[a,b];return c},sh=function(a){var b=a?0:1;return function(a){var d=qh[a];if(d&&I(d[b]))d[b]();qh[a]=void 0}};var th=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},uh=function(a,b){return a<b?-1:a>b?1:0};var vh;a:{var wh=ya.navigator;if(wh){var xh=wh.userAgent;if(xh){vh=xh;break a}}vh=""}var V=function(a){return-1!=vh.indexOf(a)};var yh=V("Opera")||V("OPR"),zh=V("Trident")||V("MSIE"),Ah=V("Edge"),Bh;if(Bh=V("Gecko"))Bh=!(-1!=vh.toLowerCase().indexOf("webkit")&&!V("Edge"));var Ch=Bh&&!(V("Trident")||V("MSIE"))&&!V("Edge"),Dh=-1!=vh.toLowerCase().indexOf("webkit")&&!V("Edge");Dh&&V("Mobile");V("Macintosh");V("Windows");V("Linux")||V("CrOS");var Eh=ya.navigator||null;Eh&&(Eh.appVersion||"").indexOf("X11");V("Android");!V("iPhone")||V("iPod")||V("iPad");V("iPad");
var Fh=function(){var a=ya.document;return a?a.documentMode:void 0},Gh;a:{var Hh="",Ih=function(){var a=vh;if(Ch)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ah)return/Edge\/([\d\.]+)/.exec(a);if(zh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Dh)return/WebKit\/(\S+)/.exec(a);if(yh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ih&&(Hh=Ih?Ih[1]:"");if(zh){var Jh=Fh();if(null!=Jh&&Jh>parseFloat(Hh)){Gh=String(Jh);break a}}Gh=Hh}
var Kh=Gh,Lh={},Mh=function(a){var b;if(!(b=Lh[a])){for(var c=0,d=th(String(Kh)).split("."),e=th(String(a)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),k=RegExp("(\\d*)(\\D*)","g");do{var n=m.exec(h)||["","",""],r=k.exec(l)||["","",""];if(0==n[0].length&&0==r[0].length)break;c=uh(0==n[1].length?0:parseInt(n[1],10),0==r[1].length?0:parseInt(r[1],10))||uh(0==n[2].length,0==r[2].length)||uh(n[2],r[2])}while(0==c)}b=Lh[a]=0<=c}return b},
Nh=ya.document,Oh=Nh&&zh?Fh()||("CSS1Compat"==Nh.compatMode?parseInt(Kh,10):5):void 0;var Ph;if(!(Ph=!Ch&&!zh)){var Qh;if(Qh=zh)Qh=9<=Number(Oh);Ph=Qh}Ph||Ch&&Mh("1.9.1");zh&&Mh("9");var Rh=function(a){Rh[" "](a);return a};Rh[" "]=function(){};var qa=function(a,b){var c="";zh&&!Sh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Th)a.srcdoc=d;else if(Uh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Vh(a,d)},Th=Dh&&"srcdoc"in document.createElement("iframe"),Uh=Ch||Dh||zh&&Mh(11),Vh=function(a,b){zh&&Mh(7)&&!Mh(10)&&6>Wh()&&Xh(b)&&(b=Yh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};zh&&!Sh(a)?Zh(a,c):c()},Wh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Sh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Rh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},$h=0,Zh=function(a,b){var c="goog_rendering_callback"+$h++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Xh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Yh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var bi=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=bi(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=P.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,ka(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var l=[];e.firstChild;)l.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);bi(e,l,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(m){q(d)}}};var di=function(a,b,c){if(P.body){var d=
a[Fc];d instanceof ph&&(d=d.resolve(rh(b,c)),b=Te);if(a[Ie])try{qa(ra(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),q(b)}catch(e){q(c)}else a[Ke]?ci(d,b,c):bi(P.body,sa(d),b,c)()}else A.setTimeout(function(){di(a,b,c)},200)},_html=di;_html.a="html";_html.b=["customScripts"];
var pi=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=mi(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var l=ni(a+"{"+e+"}",f);oi(l,f);var m=l.parentNode;return function(){m.removeChild(l)}},qi=null,mi=function(a){if(qi)return qi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return qi=c}0==a.styleSheets.length&&
a.createStyleSheet();return qi=a.styleSheets[0]},ni=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},oi=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var xi={},W=void 0,yi=function(a){var b=xi[a];b||(b={id:a,s:[],O:0,Ba:null,ua:void 0,ya:!1},xi[a]=b);W=b},Ai=function(a,b,c,d){var e=W;if(!Pf||!e)return!1;var f={id:e.id+":"+e.s.length,Va:b,M:[],Qa:c,D:a,ma:0,ja:d||null,Fa:0,N:!1};e.s.push(f);null===a?(f.N=!0,b(null)):zi(e);return!0},Bi=function(a){var b=pi(a,"visibility","hidden",!0);return function(){I(b)&&b.apply();b=null}},Ci=function(a,b,c,d){var e=b;if(!na){var f=Bi(a.v);oa.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Ai(a,e,c,
d)},zi=function(a){if(!a.ya){for(var b=a.O;b<a.s.length;b++){var c=a.s[b],d=b==a.O;if(!c.N&&!Di(d,c))break;c.N&&d&&a.O++}a.s.length>a.O?(a.Ba||(a.Ba=A.setTimeout(function(){a.Ba=null;zi(a)},80)),na||a.ua||(a.ua=function(){q(function(){zi(a)})},T(P,"DOMContentLoaded",a.ua))):Ei(a)}},Ei=function(a){for(var b=0;b<a.s.length;b++){var c=a.s[b];if(c.D)for(var d=jf(c.D.v)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Fi(f,c.id),c.M.push(Gi(f,c.id)))}}},Di=function(a,
b){var c=[];if(b.D){var d=Hi(b.D,b.id),e=null;b.ja&&(e=Hi(b.ja,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!na&&(null===b.ja.o||b.Fa+c.length<b.ja.o)))break;c.push({element:g,vb:h})}}if(!na&&b.Qa&&(!a||null==b.D.o||b.D.o!=b.ma+c.length))return!1;for(var l=0;l<c.length;l++){var m=c[l].element,k=c[l].vb,n;b.ma++;Fi(m,b.id);k&&(b.Fa++,n=b.id+"-t",Fi(k,n));var r=b.Va(m,k);I(r)&&b.M.push(r);b.M.push(Gi(m,b.id));k&&n&&b.M.push(Gi(k,n))}if(b.D.o&&b.D.o==b.ma||
na)b.N=!0;return!0},Fi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Gi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Hi=function(a,b){for(var c=jf(a.v)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.B&&!Ii(f))break;d.push(f)}}return d},Ii=function(a){if(na)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Li,Mi;var Wi=function(a){return function(){}},Xi=function(a){return function(){}};var vj=function(a){var b=A||ya,c=b.onerror,d=!1;Dh&&!Mh("535.3")&&(d=!d);b.onerror=function(b,f,g,h,l){c&&c(b,f,g,h,l);a({message:b,fileName:f,ob:g,Lb:h,error:l});return d}};
var Y=[],xj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},yj=function(a){return xj[a]},zj=/[\x00\x22\x26\x27\x3c\x3e]/g;var Dj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Ej={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b","\f":"\\f",
"\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Fj=function(a){return Ej[a]};Y[7]=function(a){return String(a).replace(Dj,Fj)};
Y[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(Dj,Fj)+"'"}};
var Nj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Oj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13",
"\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89",
"\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Pj=function(a){return Oj[a]};Y[16]=function(a){return a};var Rj=28,Sj=[],Tj=[],Uj=[],Vj=new $e,Wj=[],Z=[],fh=[],gh=[],Xj=function(){this.G=[]};Xj.prototype.set=function(a,b){this.G.push([a,b]);return this};Xj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.G.length;d++){var e=Yj(this.G[d][0],a,b),f=Yj(this.G[d][1],a,b);c[e]=f}return c};var Zj=function(a){this.index=a};Zj.prototype.resolve=function(a,b){var c=Uj[this.index];if(c&&!b(c)){var d=c[Kc];if(a){if(a.get(d))return;a.set(d,!0)}c=Yj(c,a,b);a&&a.set(d,!1);return af(c)}};
var _M=function(a){return new Zj(a)},ak=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Yj(Sj[a[f]],b,c);g===pg&&(e=!0);d.push(g)}return e?new ph(d):d.join("")}},_T=function(a){return new ak(arguments)},bk=function(a){function b(b){for(var d=1;d<a.length;d++)if(a[d]==b)return!0;return!1}this.resolve=
function(c,d){var e=Yj(a[0],c,d);if(a[0]instanceof Zj&&b(8)&&b(16)){if(e===pg)return e;var f="gtm"+ba++;Vj.set(f,e);return'google_tag_manager["GTM-NJ9VC8"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new bk(arguments)},ck=function(a,b){this.u=a;this.ia=b},_R=function(a,b){return new ck(a,b)},dk=function(a,b){return Yj(a,new $e,b)},Yj=function(a,b,c){var d=a;if(a instanceof Zj||a instanceof Xj||a instanceof ak||a instanceof bk)return a.resolve(b,
c);if(!(a instanceof ck))if(S(a))for(var d=[],e=0;e<a.length;e++)d[e]=Yj(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=Yj(a[f],b,c))}return d},ek=function(a,b){var c=b[a],d=c;if(c instanceof Zj||c instanceof bk||c instanceof ak||c instanceof ck)d=c;else if(S(c))for(var d=[],e=0;e<c.length;e++)d[e]=ek(c[e],b);else if("object"==typeof c){var d=new Xj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],ek(c[f],b))}return d},gk=function(a,b){for(var c=b?b.split(","):
[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=Sj[e[1]]);if(1==a)for(var f=fk(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Tj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=fk(e[g]);3==a&&(c[d]=Sj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var l=0;l<e[g].length;l++)e[g][l]=Sj[e[g][l]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},fk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Rj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f=0,f=65<e&&90>=
e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},hk=function(a,b,c){a.push.apply(a,gk(b,c))};
var Lg=function(){},pk=function(a){},Og=function(){},qk=function(a){},rk=function(a,b){},sk=function(a,b){},Mg=function(a){};var tk=function(a){var b=this;this.g=a;this.complete=this.Na=!1;this.ha=[];this.ca=[];this.S=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||df(b.ha);gf(b,1)};this.R=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||df(b.ca);gf(b,2)};this.w=Te},uk=function(a,b){a.ha.push(b)},
vk=function(a,b){a.ca.push(b)},wk=function(a){this.H=[];this.Aa=[];this.Ha={};this.sa=[];this.P=0;this.La={};this.Oa={};this.ka={};this.event=a};wk.prototype.addListener=function(a){this.sa.push(a)};
var xk=function(a,b,c,d,e,f){if(!c.complete){a.H[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=S(d)?d.slice():["or",d];e=S(e)?e.slice():[e];f=S(f)?f.slice():[f];a.Ha[b]=d;a.La[b]=0<e.length;a.Oa[b]=0<f.length;a.P++;var g=function(){0<a.P&&a.P--;0<a.P||df(a.sa)};uk(c,g);vk(c,g)}},yk=function(a,b,c){a.H[b]&&(uk(a.H[b],function(){c(b,!0)}),vk(a.H[b],function(){c(b,!1)}))},zk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof ck&&a[g].u===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Dk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=Ak(h,b,a);if(f=g){var l=Bk(b,!0);0<l.length&&e(l[0].u);c.push(f);var k=Bk(b,!1);0<k.length&&e(k[0].u)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Bk(g.g,!0);if(0<h.length){var l=c[f-1],m=Ck(g);uk(l,m);0==h[0].ia&&vk(l,m)}var k=Bk(g.g,!1);0<k.length&&(m=Ck(c[f+1]),uk(g,m),0==k[0].ia&&vk(g,m))}a.Aa.push(c)}},Bk=function(a,b){var c=b?Vd:le,d=Z[a],e=void 0===d[c]?[]:d[c];return S(e)?e:[e]},Ck=function(a){return function(){a.w()}},Fk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Bk(a,!0);0<b.length&&f(b[0].u);e.push(a);var c=Bk(a,!1);0<c.length&&f(c[0].u)};
f(d.g);b[d.g]=e}Ek(a,b);return b},Ek=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<We(b[e],d)){delete b[d];break}}};var Hk=function(a,b){return function(){a[Cc]=b.S;a[Dc]=b.R;var c=b.g,d=b.i&&b.i.ka[c],e=Ja[c]&&Ja[c].state,f=d?void 0!==d:b.Na,g=Ja[c]&&Ja[c].firingOption,h=g&&2==g,l=g&&1==g;if((f||e&&0!=e)&&(f||h)&&(h||l))h&&Ja[c]&&1==Ja[c].state||l&&b.i&&1==b.i.ka[c]?b.S():b.R();else{var m=b.i?b.i.event:void 0;a=Gk(a,m?m.c:Of());gf(b,0);if(m){var k=a;rk(m,c)}af(a,b.S,b.R)}}},Gk=function(a,b){a=dk(a,b);return a},Ak=function(a,b,c){var d=new tk(b);d.i=c;uk(d,Wi(a));vk(d,Xi(a));d.w=Hk(a,d);return d};var Mk,Nk;var Wk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Wj[b]&&dk(Wj[b],c),e=d;if(d)if(d[Wa]&&S(d[Q]))for(var f=d[Q],e=!1,g=0;!e&&g<f.length;g++)d[Q]=f[g],e=af(d);else e=af(d);a[b]=[e,d]}return a[b]}},ok=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.K(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.K(e[d],a.c)[0])return!1;return!0},Xk=!1,Fg=function(a,b,c,d){switch(b){case "gtm.js":if(Xk)return!1;Xk=!0;break;case "gtm.sync":if(H("gtm.snippet")!=Ga)return!1}H("tagTypeBlacklist");
for(var e={id:a,name:b,Y:c||Te,X:fk(),ga:fk(),K:Wk(),c:Of()},f=[],g=0;g<fh.length;g++)if(ok(e,fh[g])){f[g]=!0;for(var h=e,l=fh[g],m=l[1],k=0;k<m.length;k++)h.X[m[k]]=!0;for(var n=l[3],k=0;k<n.length;k++)h.ga[n[k]]=!0}else f[g]=!1;rk(e);var t=[];for(var v=0;v<Rj;v++)if(e.X[v]&&!e.ga[v])if(e.c(Z[v])){}else{t[v]=Z[v];}e.L=t;for(var w=new wk(e),z=0;z<Rj;z++)if(e.X[z]&&!e.ga[z])if(e.c(Z[z])){}else{var D=e.L[z],E=Ak(D,z,w);xk(w,z,E,D[Yb],D[Vd],D[le]);if(D[Ka])break}w.addListener(e.Y);for(var F=[],y=
0;y<w.H.length;y++){var B=w.H[y];if(B){var x=w.Ha[y],G=w.La[y],M=w.Oa[y];if(0!=x.length||G||M){if(0<x.length)for(var X=zk(x,B.w),K=0;K<x.length;K++)x[K]instanceof ck&&x[K].u!=y&&yk(w,x[K].u,X);(G||M)&&Dk(w,y)}else F.push(y)}}for(y=0;y<F.length;y++)w.H[F[y]].w();for(y=0;y<w.Aa.length;y++){for(var Ta=w.Aa[y],aa=Ta,ea=[],ca=0;ca<aa.length;ca++){var jb=aa[ca],hb=jb.g,Bb=Ja[hb],ld=Bb.firingOption;0!=ld&&(1==ld&&void 0!==jb.i.ka[hb]||2==ld&&void 0!==Bb.state)&&ea.push(jb)}var md=Fk(ea),lc=void 0;for(lc in md)if(md.hasOwnProperty(lc)){for(var nf=
void 0,ij=void 0,hd=md[lc],jl=hd[0],jj=hd[hd.length-1],kj,Ca=0;Ca<aa.length;Ca++){var id=aa[Ca];!nf&&id.g==jl&&0<Ca&&(nf=aa[Ca-1]);id.g==jj&&Ca<aa.length-1&&(ij=aa[Ca+1]);if(-1<We(hd,id.g))if(kj=aa.splice(Ca,1)[0],id.g==jj)break;else Ca--}if(kj){var lj=Number(lc),ia=nf,of=ij;if(ia){var kl=ia.ha[0],ll=ia.ca[0],mj=ia;mj.ha=[];mj.ca=[];uk(ia,kl);vk(ia,ll)}if(ia&&of){var pf=Ck(of);uk(ia,pf);var qf=Bk(ia.g,!1);0<qf.length&&qf[0].u!=lj&&0==qf[0].ia&&vk(ia,pf);var rf=Bk(of.g,!0);0<rf.length&&rf[0].u!=lj&&
0==rf[0].ia&&vk(ia,pf)}}}0<Ta.length&&Ta[0].w()}0<w.P||df(w.sa);d&&I(d)&&d({passingRules:f,
resolvedTags:e.L});for(var nj in e.L)if(e.L.hasOwnProperty(nj)){var oj=e.L[nj],sf;if(!(sf=void 0==oj[Kc])){var pj=oj[Kc];sf=!("function"!=typeof String.prototype.startsWith?0===pj.indexOf("_implicit"):pj.startsWith("_implicit"))}if(sf)return!0}return!1};var Yk={macro:function(a){if(Vj.contains(a))return Vj.get(a)}};Yk.dataLayer=Jf;Yk.onHtmlSuccess=sh(!0);Yk.onHtmlFailure=sh(!1);Yk.Za=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});a["GTM-NJ9VC8"]||(a["GTM-NJ9VC8"]=Yk);la=a};(function(){var a=function(a){var c=u("google_tag_manager",{},!1),d=c[a];d||(d=c[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Rg=a("linkClickMap");Sg=a("formSubmitMap")})();
Sj.push.apply(Sj,function(){for(var a=[_jsm,'adblock','(function(){if(\x22undefined\x22\x3d\x3dtypeof jQuery)return\x22jQuery absent\x22;var b\x3d\x22\x22,c\x3d\x22false\x22,a\x3d\x22undefined\x22,d\x3d-1;jQuery(\x27\\x3cdiv class\\x3d\x22ad_unit\x22\\x3e\\x3c/div\\x3e\x27).appendTo(document.body);b\x3djQuery(\x22.ad_unit\x22).css(\x22display\x22);a\x3djQuery(\x22.ad_unit\x22).css(\x22-moz-binding\x22);\x22undefined\x22!\x3d\x3dtypeof a\x26\x26null!\x3d\x3da\x26\x26(d\x3djQuery(\x22.ad_unit\x22).css(\x22-moz-binding\x22).indexOf(\x22elemhidehit\x22));jQuery(\x22.ad_unit\x22).remove();if(\x22none\x22\x3d\x3d\x3db||\x22undefined\x22!\x3d\x3dtypeof a\x26\x26-1!\x3d\x3dd)c\x3d\x22true\x22;return c})();',_T(2),_eq,_e,'_event',_M(1),'gtm.dom','1039410_1',_html,true,'\n\x3cscript type\x3d\x22text/gtmscript\x22 data-gtmsrc\x3d\x22http://cdn.triboomedia.it/js/wt/webtrekk_v4.min.js\x22\x3e\x3c/script\x3e\n\n\n\n\x3cscript type\x3d\x22text/gtmscript\x22\x3evar _comscore\x3d_comscore||[];_comscore.push({c1:\x222\x22,c2:\x2218206172\x22});(function(){var a\x3ddocument.createElement(\x22script\x22),b\x3ddocument.getElementsByTagName(\x22script\x22)[0];a.async\x3d!0;a.src\x3d(\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://sb\x22:\x22http://b\x22)+\x22.scorecardresearch.com/beacon.js\x22;b.parentNode.insertBefore(a,b)})();\x3c/script\x3e\n\x3cnoscript\x3e\n \x3cimg src\x3d\x22http://b.scorecardresearch.com/p?c1\x3d2\x26amp;c2\x3d18206172\x26amp;cv\x3d2.0\x26amp;cj\x3d1\x22\x3e\n\x3c/noscript\x3e\n\n\n\n\n\x3cscript type\x3d\x22text/gtmscript\x22 data-gtmsrc\x3d\x22//secure-it.imrworldwide.com/v60.js\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3evar pvar\x3d{cid:\x22intelia-it\x22,content:\x220\x22,server:\x22secure-it\x22},feat\x3d{check_cookie:0},trac\x3dnol_t(pvar,feat);trac.record().post();\x3c/script\x3e\n\x3cnoscript\x3e\n\x3cdiv\x3e\n\x3cimg src\x3d\x22//secure-it.imrworldwide.com/cgi-bin/m?ci\x3dinteliait\x26amp;cg\x3d0\x26amp;cc\x3d0\x26amp;ts\x3dnoscript\x22 width\x3d\x221\x22 height\x3d\x221\x22 alt\x3d\x22\x22\x3e\n\x3c/div\x3e\n\x3c/noscript\x3e\n',1,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e_gaq.push([\x22_setCustomVar\x22,5,\x22Adblock\x22,\x22',_E(_M(0),7),'\x22,2]);\x22true\x22\x3d\x3d',_E(_M(0),8,16),'?_gaq.push([\x22_trackEvent\x22,\x22Adblock\x22,\x22true\x22,\x22\x22,0,1]):_gaq.push([\x22_trackEvent\x22,\x22Adblock\x22,\x22false\x22,\x22\x22,0,1]);\x3c/script\x3e',_T(14,15,16,17,18),2,_smm,'Webtrekk - jadv_lvl4',_u,'Page Hostname','host',_M(2),'download.html.it','Download HTML',{27:28},'','Page URL','Page Path','path',_f,'Referrer','Event'],b=[],c=0;c<a.length;c++)b[c]=ek(c,a);return b}());hk(Tj,0,"4:0,7:1,8:3,4:4,4:5,7:6,0:7,1:8,4:10,10:11,5:12,11:13,5:19,11:20,4:21,7:22,4:23,7:24,2:25,6:26,9:29,3:30,7:31,7:32,2:33,4:34,7:35,7:36");hk(Uj,1,"H,w,AAwB,AAMO,AAQQ,AAQgB,AAAAG,QAAAI");hk(Wj,1,"ID");hk(Z,1,"A8,AMD");hk(fh,2,"B:D::");hk(gh,4,"9.9:");for(var Zk=0;Zk<Z.length;Zk++){var $k=Z[Zk],al=1;$k[qd]?al=2:$k[Ee]&&(al=0);Ja[Zk]={firingOption:al,state:void 0}}Yk.Za();
(function(a){})("async");
(function(){var a=u("dataLayer",[],!1),b=u("google_tag_manager",{},!1),b=b["dataLayer"]=b["dataLayer"]||{};oa.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Bf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Gg.push.apply(Gg,b);300<this.length;)this.shift();return Pg()};Gg.push.apply(Gg,a.slice(0));q(Pg)})();
if("interactive"==P.readyState&&!P.createEventObject||"complete"==P.readyState)tf();else{T(P,"DOMContentLoaded",tf);T(P,"readystatechange",tf);if(P.createEventObject&&P.documentElement.doScroll){var il=!0;try{il=!A.frameElement}catch(a){}il&&vf()}T(A,"load",tf)}"complete"===P.readyState?Cf():T(A,"load",Cf);
(function(a){})("async");(function(){})();var _vs="res_ts:1456319896445000,srv_cl:117526586,ds:live,cv:8";
})()
