
(function(compId){var _=null,y=true,n=false,x1='6.0.0',x3='6.0.0.400',e15='${txt4}',x4='rgba(0,0,0,0)',g='image',e16='${txt7}',e18='${cta}',e17='${txt3}',o='opacity',x13='rgba(255,255,255,1)',x2='5.0.0',e14='${txt2}',i='none';var g10='cta_cc.svg',g6='txt7.svg',g11='gabbia-seat.svg',g7='txt5_01.svg',g12='loghino-seat.png',g9='txt5_03.svg',g8='txt5_02.svg',g5='bg-gamma-ibiza.jpg';var im='images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'bg-gamma-ibiza',t:g,r:['0px','0px','300px','250px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'txt7',t:g,r:['47px','45px','121px','15px','auto','auto'],o:'0',f:[x4,im+g6,'0px','0px'],tf:[[],[],[],['1.3','1.3']]},{id:'txt2',t:g,r:['29px','74px','56px','18px','auto','auto'],o:'0',f:[x4,im+g7,'0px','0px']},{id:'txt3',t:g,r:['29px','95px','122px','18px','auto','auto'],o:'0',f:[x4,im+g8,'0px','0px']},{id:'txt4',t:g,r:['29px','116px','108px','18px','auto','auto'],o:'0',f:[x4,im+g9,'0px','0px']},{id:'cta',t:g,r:['22px','69px','130px','40px','5411px','3090px'],o:'0',f:[x4,im+g10,'0px','0px']},{id:'gabbia-seat',t:g,r:['0px','0px','300px','250px','auto','auto'],f:[x4,im+g11,'0px','0px']},{id:'loghino-seat',t:g,r:['7px','6px','77px','18px','auto','auto'],f:[x4,im+g12,'0px','0px']}],style:{'${Stage}':{isStage:true,r:['null','null','300px','250px','auto','auto'],overflow:'hidden',f:[x13]}}},tt:{d:11500,a:y,data:[["eid16",o,1250,500,"linear",e14,'0.000000','1'],["eid27",o,6250,500,"linear",e14,'1','0'],["eid18",o,2250,500,"linear",e15,'0.000000','1'],["eid25",o,6750,500,"linear",e15,'1','0'],["eid62",o,0,500,"linear",e16,'0.000000','1'],["eid65",o,10500,500,"linear",e16,'1','0'],["eid17",o,1750,500,"linear",e17,'0.000000','1'],["eid26",o,6500,500,"linear",e17,'1','0'],["eid30",o,7250,500,"linear",e18,'0.000000','1'],["eid57",o,10750,500,"linear",e18,'1','0']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-257954266");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",11500,function(sym,e){sym.play();});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-257954266");